<!DOCTYPE HTML>
<!--
        Landed by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>No Sidebar - Landed by HTML5 UP</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1 id="logo" >Ingeniería De Software</h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="#">Tipos de Layouts</a>
                            <ul>
                                <li><a href="left-sidebar.html">Barra Lateral Izquierda</a></li>
                                <li><a href="right-sidebar.html">Barra Lateral Derecha</a></li>
                                <li><a href="no-sidebar.html">Sin Barra Lateral</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Etiquetas HTML5</a></li>
                        <li><a href="Creditos.html" class="button primary">Creditos</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Main -->
            <div id="main" class="wrapper style1">
                <div class="container">
                    <header class="major">
                        <h2>Creditos</h2>
                    </header>

                    <!-- Content -->
                    <section id="content">
                        <h3>Esta pagina se encuentra realizada en HTML5 y CSS3 para la asignatura ActionScript y Aplicaciones Flash / Diseño Web de la Universidad Manuela Beltran donde se instancia la historia correspondiente de HTML5, los diferentes layouts que se pueden usar y su respectivo codigo como los elementos que son comunmente encontrados en paginas web</h3>
                    </section>

                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://co.linkedin.com" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://co.linkedin.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://accounts.google.com/signin" class="icon alt fa-envelope"><span class="label">Gmail</span></a></li>
                </ul>
            </footer>

        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>