<!DOCTYPE HTML>
<!--
        Landed by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Elementos HTML5 </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1 id="logo" >Ingeniería De Software</h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="#">Tipos de Layouts</a>
                            <ul>
                                <li><a href="left-sidebar.html">Barra Lateral Izquierda</a></li>
                                <li><a href="right-sidebar.html">Barra Lateral Derecha</a></li>
                                <li><a href="no-sidebar.html">Sin Barra Lateral</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Etiquetas HTML5</a></li>
                        <li><a href="Creditos.html" class="button primary">Creditos</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <div id="main" class="wrapper style1">
                <div class="container">
                    <header class="major">
                        <h2>Ejemplos de etiquetas HTML5 </h2>
                    </header>

                    <!-- Text -->
                    <section>
                        <h3>Texto</h3>
                        <p>Esto es <b>negrita </b>  y esto es <strong>fuerte</strong>. Esto es <i>italic</i>  y esto se <em>acentúa</em>.
                            Este es  <sup>superíndice </sup> y este texto es<sub>subíndice.</sub>
                            Esto está <u>subrayado </u>  Por último, <a href="#">se trata de un enlace.</a>.</p>
                        <hr />
                        <h4>Codigo</h4>
                        <pre><code>
                        &lt;p>Esto es &lt;b>negrita &lt;/b>  y esto es &lt;strong>fuerte&lt;/strong>. Esto es &lt;i>italic&lt;/i>  y esto se &lt;em>acentúa&lt;/em>.
                            Este es  &lt;sup>superíndice &lt;/sup> y este texto es&lt;sub>subíndice.&lt;/sub>
                            Esto está &lt;u>subrayado &lt;/u>  Por último, &lt;a href="#">se trata de un enlace.&lt;/a>.&lt;/p>
                	</code></pre>
                        <hr />
                        <h2>Título Level 2</h2>
                        <h3>Título Level 3</h3>
                        <h4>Título Level 4</h4>
                        <h5>Título Level 5</h5>
                        <h6>Título Level 6</h6>
                        <h4>Codigo</h4>
                        <pre><code>
                        &lt;h2>Título Level 2&lt;/h2>
                        &lt;h3>Título Level 3&lt;/h3>
                        &lt;h4>Título Level 4&lt;/h4>
                        &lt;h5>Título Level 5&lt;/h5>
                        &lt;h6>Título Level 6&lt;/h6>
                	</code></pre>
                        <hr />
                        <h4>Blockquote</h4>
                        <blockquote>permite a los autores insertar citas en forma de bloques de contenido, usualmente compuestas por un párrafo.</blockquote>
                        <h4>Codigo</h4>
                        <pre><code>
                        &lt;blockquote>permite a los autores insertar citas en forma de bloques de contenido, usualmente compuestas por un párrafo.&lt;/blockquote>
                	</code></pre>
                        <hr />
                    </section>
                    <!-- Lists -->
                    <section>
                        <div class="container">
                            <h3>Lista</h3>
                            <ul>
                                <li>ELEMENTO 1.</li>
                                <li>ELEMENTO 2.</li>
                                <li>ELEMENTO 3.</li>
                            </ul>
                            <h4>Codigo</h4>
                            <pre><code>
                                &lt;ul>
                                    &lt;li>ELEMENTO 1.&lt;/li>
                                    &lt;li>ELEMENTO 2.&lt;/li>
                                    &lt;li>ELEMENTO 3.&lt;/li>
                                &lt;/ul>
                	</code></pre>
                            <hr />
                            <div class="col-6 col-12-xsmall">
                                <h4>Icons</h4>
                                <ul class="icons">
                                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                    <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
                                </ul>
                                <h4>Codigo</h4>
                                <pre><code>
                                    &lt;li>&lt;a href="#" class="icon fa-twitter">&lt;span class="label">Twitter&lt;/span>&lt;/a>&lt;/li>
                                    &lt;li>&lt;a href="#" class="icon fa-facebook">&lt;span class="label">Facebook&lt;/span>&lt;/a>&lt;/li>
                                    &lt;li>&lt;a href="#" class="icon fa-instagram">&lt;span class="label">Instagram&lt;/span>&lt;/a>&lt;/li>
                                    &lt;li>&lt;a href="#" class="icon fa-github">&lt;span class="label">Github&lt;/span>&lt;/a>&lt;/li>
                                    &lt;li>&lt;a href="#" class="icon fa-dribbble">&lt;span class="label">Dribbble&lt;/span>&lt;/a>&lt;/li>
                                    &lt;li>&lt;a href="#" class="icon fa-tumblr">&lt;span class="label">Tumblr&lt;/span>&lt;/a>&lt;/li>
                	</code></pre>
                            </div>
                        </div>
                        <hr />
                        <!-- Table -->
                        <section>
                            <h3>Tabla</h3>
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Item 1</td>
                                            <td>Ante turpis integer aliquet porttitor.</td>
                                            <td>29.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item 2</td>
                                            <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                            <td>19.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item 3</td>
                                            <td> Morbi faucibus arcu accumsan lorem.</td>
                                            <td>29.99</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td>100.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <h4>Codigo</h4>
                                <pre><code>
                                 &lt;table>
                                    &lt;thead>
                                        &lt;tr>
                                            &lt;th>Nombre&lt;/th>
                                            &lt;th>Descripción&lt;/th>
                                            &lt;th>Precio&lt;/th>
                                        &lt;/tr>
                                    &lt;/thead>
                                    &lt;tbody>
                                        &lt;tr>
                                            &lt;td>Item 1&lt;/td>
                                            &lt;td>Ante turpis integer aliquet porttitor.&lt;/td>
                                            &lt;td>29.99&lt;/td>
                                        &lt;/tr>
                                        &lt;tr>
                                            &lt;td>Item 2&lt;/td>
                                            &lt;td>Vis ac commodo adipiscing arcu aliquet.&lt;/td>
                                            &lt;td>19.99&lt;/td>
                                        &lt;/tr>
                                    &lt;/tbody>
                                    &lt;tfoot>
                                        &lt;tr>
                                            &lt;td colspan="2">&lt;/td>
                                            &lt;td>100.00&lt;/td>
                                        &lt;/tr>
                                    &lt;/tfoot>
                                &lt;/table>
                	</code></pre>
                                <!-- Form -->
                                <section>
                                    <h3>Formulario</h3>
                                    <form method="post" action="#">
                                        <div class="row gtr-uniform gtr-50">
                                            <div class="col-6 col-12-xsmall">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" />
                                            </div>
                                            <div class="col-6 col-12-xsmall">
                                                <input type="email" name="email" id="email" value="" placeholder="Email" />
                                            </div>
                                            <div class="col-12">
                                                <select name="category" id="category">
                                                    <option value="">- Category -</option>
                                                    <option value="1">Manufacturing</option>
                                                    <option value="1">Shipping</option>
                                                    <option value="1">Administration</option>
                                                    <option value="1">Human Resources</option>
                                                </select>
                                            </div>
                                            <div class="col-4 col-12-medium">
                                                <input type="radio" id="priority-low" name="priority" checked>
                                                <label for="priority-low">Low Priority</label>
                                            </div>
                                            <div class="col-4 col-12-medium">
                                                <input type="radio" id="priority-normal" name="priority">
                                                <label for="priority-normal">Normal Priority</label>
                                            </div>
                                            <div class="col-4 col-12-medium">
                                                <input type="radio" id="priority-high" name="priority">
                                                <label for="priority-high">High Priority</label>
                                            </div>
                                            <div class="col-6 col-12-medium">
                                                <input type="checkbox" id="copy" name="copy">
                                                <label for="copy">Email me a copy of this message</label>
                                            </div>
                                            <div class="col-6 col-12-medium">
                                                <input type="checkbox" id="human" name="human" checked>
                                                <label for="human">I am a human and not a robot</label>
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Send Message" class="primary" /></li>
                                                    <li><input type="reset" value="Reset" /></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </section>
                                <h4>Codigo</h4>
                                <pre><code>
                           &lt;form method="post" action="#">
                                &lt;div class="row gtr-uniform gtr-50">
                                    &lt;div class="col-6 col-12-xsmall">
                                        &lt;input type="text" name="name" id="name" value="" placeholder="Name" />
                                    &lt;/div>
                                    &lt;div class="col-6 col-12-xsmall">
                                        &lt;input type="email" name="email" id="email" value="" placeholder="Email" />
                                    &lt;/div>
                                    &lt;div class="col-12">
                                        &lt;select name="category" id="category">
                                            &lt;option value="">- Category -&lt;/option>
                                            &lt;option value="1">Manufacturing&lt;/option>
                                            &lt;option value="1">Shipping&lt;/option>
                                            &lt;option value="1">Administration&lt;/option>
                                            &lt;option value="1">Human Resources&lt;/option>
                                        &lt;/select>
                                    &lt;/div>
                                    &lt;div class="col-4 col-12-medium">
                                        &lt;input type="radio" id="priority-low" name="priority" checked>
                                        &lt;label for="priority-low">Low Priority&lt;/label>
                                    &lt;/div>
                                    &lt;div class="col-4 col-12-medium">
                                        &lt;input type="radio" id="priority-normal" name="priority">
                                        &lt;label for="priority-normal">Normal Priority&lt;/label>
                                    &lt;/div>
                                    &lt;div class="col-4 col-12-medium">
                                        &lt;input type="radio" id="priority-high" name="priority">
                                        &lt;label for="priority-high">High Priority&lt;/label>
                                    &lt;/div>
                                    &lt;div class="col-6 col-12-medium">
                                        &lt;input type="checkbox" id="copy" name="copy">
                                        &lt;label for="copy">Email me a copy of this message&lt;/label>
                                    &lt;/div>
                                    &lt;div class="col-6 col-12-medium">
                                        &lt;input type="checkbox" id="human" name="human" checked>
                                        &lt;label for="human">I am a human and not a robot&lt;/label>
                                    &lt;/div>
                                    &lt;div class="col-12">
                                        &lt;textarea name="message" id="message" placeholder="Enter your message" rows="6">&lt;/textarea>
                                    &lt;/div>
                                    &lt;div class="col-12">
                                        &lt;ul class="actions">
                                            &lt;li>&lt;input type="submit" value="Send Message" class="primary" />&lt;/li>
                                            &lt;li>&lt;input type="reset" value="Reset" />&lt;/li>
                                        &lt;/ul>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/form>
                	</code></pre>
                                <!-- Footer -->
                                <footer id="footer">
                                    <ul class="icons">
                                        <li><a href="https://twitter.com" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="https://co.linkedin.com" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="https://co.linkedin.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="https://github.com" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="https://accounts.google.com/signin" class="icon alt fa-envelope"><span class="label">Gmail</span></a></li>
                                    </ul>
                                </footer>
                            </div>
                            </div>  </div>  </div>  
                            <!-- Scripts -->
                            <script src="assets/js/jquery.min.js"></script>
                            <script src="assets/js/jquery.scrolly.min.js"></script>
                            <script src="assets/js/jquery.dropotron.min.js"></script>
                            <script src="assets/js/jquery.scrollex.min.js"></script>
                            <script src="assets/js/browser.min.js"></script>
                            <script src="assets/js/breakpoints.min.js"></script>
                            <script src="assets/js/util.js"></script>
                            <script src="assets/js/main.js"></script>

                            </body>
                            </html>