<!DOCTYPE HTML>
<!--
        Landed by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>HTML5</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload landing">
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1 id="logo" > <img src="images/umb.png" width="70" height="80" alt="umb"/></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="#">Tipos de Layouts</a>
                            <ul>
                                <li><a href="left-sidebar.html">Barra Lateral Izquierda</a></li>
                                <li><a href="right-sidebar.html">Barra Lateral Derecha</a></li>
                                <li><a href="no-sidebar.html">Sin Barra Lateral</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Etiquetas HTML5</a></li>
                        <li><a href="#" class="button primary">Creditos</a></li>
                        <li role="presentation"><a href="Operaciones Matematicas.html" > O.Matematicas</a></li>
                        <li role="presentation"><a href="Ventanas Emergentes.html" > V.Emergentes</a></li>


                    </ul>
                </nav>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <h2>HyperText Markup Language</h2>
                        <p>Estructura y presenta el contenido para la web.</p>
                    </header>
                    <span class="image"><img src="images/HTML5.png" alt="" /></span>
                </div>
                <a href="#one" class="goto-next scrolly">Next</a>
            </section>

            <!-- One -->
            <section id="one" class="spotlight style1 bottom">
                <span class="image fit main"><img src="images/image1.jpg" alt="" /></span>
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-12-medium">
                                <header>
                                    <h2>Historia HTML</h2>
                                </header>
                            </div>
                            <div class="col-4 col-12-medium">
                                <p>El origen de HTML se remonta a 1980, cuando 
                                    el físico Tim Berners-Lee, trabajador del 
                                    CERN (Organización Europea para la Investigación Nuclear)
                                    propuso un nuevo sistema de "hipertexto" 
                                    para compartir documentos.
                                   </p>
                            </div>
                            <div class="col-4 col-12-medium">
                                <p> Los sistemas de "hipertexto" habían sido desarrollados 
                                    años antes. En el ámbito de la informática, el "hipertexto"
                                    permitía que los usuarios accedieran a la información 
                                    relacionada con los documentos electrónicos que estaban 
                                    visualizando. De cierta manera, los primitivos  sistemas de 
                                    "hipertexto" podrían asimilarse a los  enlaces de las páginas
                                    web actuales.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#two" class="goto-next scrolly">Next</a>
            </section>

            <!-- Two -->
            <section id="two" class="spotlight style2 right">
                <span class="image fit main"><img src="images/W3C.png" alt="" /></span>
                <div class="content">
                    <p>A partir de 1996, los estándares de HTML los publica otro organismo de estandarización llamado W3C (World Wide Web Consortium). La versión HTML 3.2 se publicó el 14 de Enero de 1997 y es la primera recomendación de HTML publicada por el W3C. Esta revisión incorpora los últimos avances de las páginas web desarrolladas hasta 1996, como applets de Java y texto que fluye alrededor de las imágenes.</p>
                    <ul class="actions">
                    </ul>
                </div>
                <a href="#three" class="goto-next scrolly">Next</a>
            </section>

            <!-- Three -->
            <section id="three" class="spotlight style3 left">
                <span class="image fit main bottom"><img src="images/images04.jpg" alt="" /></span>
                <div class="content">
                    <header>
                        <h2>HTML 4</h2>
                    </header>
                    <p>HTML 4.0 se publicó el 24 de Abril de 1998 (siendo una versión corregida de la publicación original del 18 de Diciembre de 1997) y supone un gran salto desde las versiones anteriores. Entre sus novedades más destacadas se encuentran las hojas de estilos CSS, la posibilidad de incluir pequeños programas o scripts en las páginas web, mejora de la accesibilidad de las páginas diseñadas, tablas complejas y mejoras en los formulario</p>
                    <ul class="actions">
                    </ul>
                </div>
            </section>
           <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com"      class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://co.linkedin.com"  class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://co.linkedin.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com"      class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://accounts.google.com/signin" class="icon alt fa-envelope"><span class="label">Gmail</span></a></li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>