<!DOCTYPE HTML>
<!--
        Landed by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Left Sidebar - Landed by HTML5 UP</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1 id="logo" >Ingeniería De Software</h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="#">Tipos de Layouts</a>
                            <ul>
                                <li><a href="left-sidebar.html">Barra Lateral Izquierda</a></li>
                                <li><a href="right-sidebar.html">Barra Lateral Derecha</a></li>
                                <li><a href="no-sidebar.html">Sin Barra Lateral</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Etiquetas HTML5</a></li>
                        <li><a href="Creditos.html" class="button primary">Creditos</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <div id="main" class="wrapper style1">
                <div class="container">
                    <header class="major">
                        <h2>Ejemplo barra lateral izquierda</h2>
                    </header>
                    <div class="row gtr-150">
                        <div class="col-4 col-12-medium">
                            <!-- Sidebar -->
                            <section id="sidebar">
                                <section>
                                    <h3>Fábula con moraleja: El dueño del cisne</h3>
                                    <p>Dicen que los cisnes son capaces de entonar bellas y melodiosas notas, pero sólo justo antes de morir.
                                        Desconocedor de esto, un hombre compró un día un magnífico cisne, el cual se decía no sólo que era el más bello, sino también uno de los que mejor cantaba.</p>
                                    <footer>
                                        <ul class="actions">
                                        </ul>
                                    </footer>
                                </section>
                                <hr />
                                <section>
                                    <p>Pensó que con este animal agasajaría a todos los invitados que frecuentemente tenía en su casa y sería motivo de envidia y admiración para sus compañeros.
                                        La primera noche que lo tuvo en su casa organizó un festín y lo sacó para exhibirlo, cual preciado tesoro. Le pidió que entonase un bello canto para amenizar el momento, pero para su molestia y decepción, el animal permaneció en el más absoluto y férreo silencio.</p>
                                    <footer>
                                        <ul class="actions">
                                        </ul>
                                    </footer>
                                </section>
                            </section>
                        </div>
                        <div class="col-8 col-12-medium imp-medium">
                            <!-- Content -->
                            <section id="content">
                                <a href="#" class="image fit"><img src="images/el-dueno-del-cisne.jpg" alt="" /></a>
                                <p>Así fueron pasando los años y el hombre pensó que había malgastado dinero en la compra del cisne.
                                    Sin embargo, cuando ya el bello animal se sentía viejo y a punto de partir para otra vida, entonó el más bello canto que oídos humanos hayan escuchado.
                                    Al escucharlo en el más absoluto deleite el hombre comprendió su error y pensó:
                                    -Que tonto fui cuando pedí a mi bello animal que cantara en aquel entonces. Si hubiera conocido lo que el canto anuncia, la petición hubiese sido bien distinta.
                                    De esta forma, el hombre y todos lo que le conocían comprendieron que las cosas en la vida, incluso las más bellas y anheladas, no pueden apurarse. Todo llega en el momento oportuno.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://co.linkedin.com" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://co.linkedin.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://accounts.google.com/signin" class="icon alt fa-envelope"><span class="label">Gmail</span></a></li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>