<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<script type="text/javascript" >




	function Suma() 
	{
		var valorA = parseInt(prompt('Ingrese el primer Valor:'));
		var valorB = parseInt(prompt('Ingrese el segundo Valor:'));
		var resultado=valorA + valorB; 
		document.getElementById('resultado').value = (valorA+"  +  " + valorB + " = " + resultado);
		
	}


	
	function Resta()
	{
		var valorA = parseInt(prompt('Ingrese el primer Valor'));
		var valorB = parseInt(prompt('Ingrese el Segundo Valor'));
		var resultado=valorA - valorB; 
		document.getElementById('resultado').value = (valorA+"  -  " + valorB + " = " + resultado);
	}
	
	function Division()
	{
		var valorA = parseInt(prompt('Ingrese el primer Valor'));
		var valorB = parseInt(prompt('Ingrese el segundo Valor'));
		var resultado=valorA / valorB; 
		document.getElementById('resultado').value = (valorA+"  /  " + valorB + " = " + resultado);
	}
	
	function Multiplicacion()
	{
	    var valorA = parseInt(prompt('Ingrese el primer Valor:'));
		var valorB = parseInt(prompt('Ingrese el segundo Valor:'));
		var resultado=valorA * valorB;
		document.getElementById('resultado').value = (valorA+"  *  " + valorB + " = " + resultado);
		
	}	
</script>
<title> Operaciones Matematicas: Suma, Resta, Division y Multiplicacion  </title>

	</head>

<body>
	<div style="text-align: center;width:1220px">
	<p>Resultado:      
	<input name=alert"resultado" type="text" id="resultado" size="80" align="center"/>
	</div>
	

</p>
<div style="text-align: center;width:1220px">

	  <input type="button" name="btn_suma" id="btn_suma"   value="Suma"           onClick="Suma()" />
	  <input type="button" name="btn_resta" id="btn_resta" value="Resta"          onClick="Resta()"/>
	  <input type="button" name="btn_multi" id="btn_multi" value="Division"       onClick="Division()" />
      <input type="button" name="btn_multi" id="btn_multi" value="Multiplicacion" onClick="Multiplicacion()"/>
 </div>
	  </p>
</body>

</html>