<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ventana Emergente</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

	<div class="ventana" id="vent">

<div id="cerrar"> <a href="javascript:cerrar()"> <img src=imagenes/cancelar.png> </a> </div>

Ejemplo Ventana Emergente



	</div>

	<header></header>
    <nav></nav>

    <section id="contenedor">

<a href="javascript:abrir()">ABRIR VENTANA</a>

    </section>
    <footer></footer>

<script>
 	function abrir(){

 		document.getElementById("vent").style.display="block";
 	}

 	function cerrar() {
 		
 		document.getElementById("vent").style.display="none";


 	}
</script>

</body>
</html>
